{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "client/expo-env.d.ts",
    "expo-env.d.ts"
, "../server/src/middlewares/catchAsync.ts"  ]
}
